# FitMind---Integrador2

./: .gitignore  README.md
FitMind.backend/: .gitignore  FitMind.BackEnd.sln  docker-compose.override.yml  docker-compose.yml
FitMind.backend/FitMind.BackEnd.API/: Dockerfile  FitMind.BackEnd.API.csproj  Program.cs  appsettings.json
FitMind.backend/FitMind.BackEnd.API/Controllers/: AIController.cs  AchievementController.cs  AdminController.cs  AiGeneratorController.cs  AuthController.cs  ChallengeController.cs  DietController.cs  FoodController.cs  HistoryController.cs  MeasurementController.cs  NotificationController.cs  ProfileController.cs  ProgressController.cs  SettingsController.cs  SocialController.cs  TestApiController.cs  UserController.cs  WaterController.cs  WorkoutController.cs
FitMind.backend/FitMind.BackEnd.API/DTOs/Requests/: AnalyzeImageRequest.cs
FitMind.backend/FitMind.BackEnd.API/Extensions/: AuthExtensions.cs
FitMind.backend/FitMind.BackEnd.API/Jobs/: RefreshTokenCleanUpJob.cs
FitMind.backend/FitMind.BackEnd.API/Properties/: launchSettings.json
FitMind.backend/FitMind.BackEnd.IoC/: FitMind.BackEnd.IoC.csproj  InjectionConfig.cs
FitMind.backend/FitMind.BackEnd.Service/: FitMind.BackEnd.Service.csproj
FitMind.backend/FitMind.BackEnd.Service/Converters/: StringOrNumberConverter.cs
FitMind.backend/FitMind.BackEnd.Service/Dtos/Achievement/: AchievementDto.cs
FitMind.backend/FitMind.BackEnd.Service/Dtos/Admin/: AdminDto.cs
FitMind.backend/FitMind.BackEnd.Service/Dtos/Auth/: ForgotPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
FitMind.backend/FitMind.BackEnd.Service/Dtos/Challenge/: ChallengeDto.cs
FitMind.backend/FitMind.BackEnd.Service/Dtos/Diet/: DietPlanDto.cs
FitMind.backend/FitMind.BackEnd.Service/Dtos/Food/: FoodDto.cs
FitMind.backend/FitMind.BackEnd.Service/Dtos/History/: HistoryDto.cs
FitMind.backend/FitMind.BackEnd.Service/Dtos/Measurement/: MeasurementDto.cs
FitMind.backend/FitMind.BackEnd.Service/Dtos/Notification/: NotificationDto.cs
FitMind.backend/FitMind.BackEnd.Service/Dtos/Profile/: ProfileDto.cs
FitMind.backend/FitMind.BackEnd.Service/Dtos/Progress/: ProgressDto.cs
FitMind.backend/FitMind.BackEnd.Service/Dtos/Settings/: SettingsDto.cs
FitMind.backend/FitMind.BackEnd.Service/Dtos/Social/: PostDto.cs
FitMind.backend/FitMind.BackEnd.Service/Dtos/User/: UpdateUserDto.cs  UserDto.cs
FitMind.backend/FitMind.BackEnd.Service/Dtos/Water/: WaterDto.cs
FitMind.backend/FitMind.BackEnd.Service/Dtos/Workout/: AiGenerateDto.cs  CreateWorkoutPlanDto.cs  WorkoutPlanDto.cs
FitMind.backend/FitMind.BackEnd.Service/Interfaces/: IAchievementService.cs  IAdminService.cs  IAiGeneratorService.cs  IAuthService.cs  IChallengeService.cs  IDietService.cs  IFoodService.cs  IHistoryService.cs  IMeasurementService.cs  INotificationService.cs  IProfileService.cs  IProgressService.cs  ISettingsService.cs  ISocialService.cs  IUserService.cs  IWaterService.cs  IWorkoutService.cs
FitMind.backend/FitMind.BackEnd.Service/Services/: AchievementService.cs  AdminService.cs  AiGeneratorService.cs  AuthService.cs  ChallengeService.cs  DietService.cs  FoodService.cs  GeminiService.cs  HistoryService.cs  MeasurementService.cs  NotificationService.cs  ProfileService.cs  ProgressService.cs  SettingsService.cs  SocialService.cs  UserService.cs  WaterService.cs  WorkoutService.cs
FitMind.backend/FitMind.BackEnd.Service/Settings/: JwtSettings.cs
FitMind.backend/FitMind.BackEnd.SystemInfra/: FitMind.BackEnd.SystemInfra.csproj
FitMind.backend/FitMind.BackEnd.SystemInfra/Base/: BaseEntity.cs
FitMind.backend/FitMind.BackEnd.SystemInfra/ContextDb/: AppDbContext.cs
FitMind.backend/FitMind.BackEnd.SystemInfra/Data/: DbInitializer.cs
FitMind.backend/FitMind.BackEnd.SystemInfra/Entities/: Achievement.cs  BodyMeasurement.cs  Challenge.cs  ChallengeParticipant.cs  Comment.cs  DietPlan.cs  Exercise.cs  Follow.cs  FoodDiaryEntry.cs  FoodItem.cs  Meal.cs  Notification.cs  PasswordResetToken.cs  Post.cs  PostLike.cs  RefreshToken.cs  Report.cs  User.cs  UserAchievement.cs  UserSettings.cs  WaterIntake.cs  WorkoutDay.cs  WorkoutPlan.cs  WorkoutSession.cs
FitMind.backend/FitMind.BackEnd.SystemInfra/Enums/: ChallengeType.cs  DietGoal.cs  NotificationType.cs  UserSex.cs  WorkoutGoal.cs
FitMind.backend/FitMind.BackEnd.SystemInfra/Interfaces/: IRepository.cs
FitMind.backend/FitMind.BackEnd.SystemInfra/Migrations/: 20260429233628_InitialCreate.Designer.cs  20260429233628_InitialCreate.cs  20260525182938_FixChallengeForeignKey.Designer.cs  20260525182938_FixChallengeForeignKey.cs  20260525184614_FixChallengeRelationship.Designer.cs  20260525184614_FixChallengeRelationship.cs  20260529120000_AddMealDayOfWeek.cs  AppDbContextModelSnapshot.cs
FitMind.backend/FitMind.BackEnd.SystemInfra/Repositories/: Repository.cs  UserRepository.cs
FitMind.backend/FitMind.BackEnd.SystemInfra/Security/: TokenService.cs
FitMind.backend/FitMind.BackEnd.Test/: FitMind.BackEnd.Test.csproj  UnitTest1.cs
FitMind.frontend/: README.md  (+3 more)
(+100 files in other folders)
